<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Budzik">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuAlarm"
            android:exported="false">
        </activity>
        <activity
            android:name=".Settings"
            android:exported="false">

        </activity>
        <activity
            android:name=".Timer"
            android:exported="false">

        </activity>
        <activity
            android:name=".MathGame"
            android:exported="false">

        </activity>

        <activity
            android:name=".stoper"
            android:exported="false">

        </activity>

<!--        <activity-->
<!--            android:name=".AlarmManager"-->
<!--            android:exported="false">-->

<!--        </activity>-->


        <receiver android:name=".MyAlarmReceiver"
            android:enabled="true"
            android:exported="false"
            />

    </application>

</manifest>