<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alarm_timeHour"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00" />

    <TextView
        android:id="@+id/alarm_timeMinute"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/alarm_timeSpace"
        tools:layout_editor_absoluteY="0dp"
        tools:text="00" />

    <TextView
        android:id="@+id/alarm_timeSpace"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/alarm_timeHour"
        tools:layout_editor_absoluteY="-3dp"
        tools:text=":" />

    <TextView
        android:id="@+id/active_days"
        android:layout_width="411dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/alarm_timeHour"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Active days" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/active_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>