<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stoper"
    >

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="285dp"
        android:layout_height="165dp"
        android:layout_marginTop="180dp"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/Toggle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/start_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintVertical_bias="0.381">

    </ToggleButton>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/baseline_refresh_24"
        app:layout_constraintBaseline_toBottomOf="@id/Toggle"
        app:layout_constraintStart_toEndOf="@id/Toggle"
        tools:layout_editor_absoluteY="585dp" />


</androidx.constraintlayout.widget.ConstraintLayout >